# 01-blog

./: .env  README.md  docker-compose.yaml  docker.sh  package-lock.json  run_dimen.sh  sturtuo_docker.sh  up.sh
backend/: .env.example  .gitignore  Dockerfile  build.gradle  example.env  settings.gradle
backend/db/: docker-compose.yaml
backend/src/main/java/api/: BackendApplication.java  Example.java
backend/src/main/java/api/config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  MessageInterceptor.java  SecurityConfig.java  WebConfiguration.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/api/controller/: AuthController.java  BlogController.java  GreetingController.java  UserController.java  WebSocketController.java
backend/src/main/java/api/controller/admin/: AdminController.java
backend/src/main/java/api/controller/auth/: AuthController.java
backend/src/main/java/api/controller/blog/: BlogController.java  FileUploadController.java
backend/src/main/java/api/controller/report/: ReportController.java
backend/src/main/java/api/controller/user/: UserController.java
backend/src/main/java/api/error/: GlobalExceptionHandler.java
backend/src/main/java/api/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/api/model/: Greeting.java  HelloMessage.java  NotificationMessage.java
backend/src/main/java/api/model/blog/: Blog.java  BlogRequest.java  BlogResponse.java  ChildrenResponse.java
backend/src/main/java/api/model/like/: Like.java
backend/src/main/java/api/repository/: BlogRepository.java  LikesRepository.java  NotificationRepository.java  ReportRepository.java  ReportsRepository.java  UserRepository.java
backend/src/main/java/api/seeder/: DataLoader.java
backend/src/main/java/api/service/: AuthUtils.java  BlogService.java  CloudinaryService.java  JwtService.java  NotificationService.java  ReportService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/api/backend/: BackendApplicationTests.java
db/: setup.sh  (+1 more)
(+121 files in other folders)
