mat-sidenav-container {
    background: url(/changes-header.jpg) no-repeat fixed;
    color: var(--text-primary);
}


.main-content {
    background-color: var(--bg-background--filter);
    min-height: 100%;
}

.main {
    height: 100%;
    width: 100%;
}

.sidenav-container {
    height: 100vh;
}

.sidenav {
    width: 250px;
    box-shadow: 3px 0 6px rgba(0, 0, 0, 0.24);
}

.sidenav .mat-toolbar {
    background: inherit;
}

.mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
}

.spacer {
    flex: 1 1 auto;
}

.content {
    padding: 20px;
    min-height: calc(100vh - 64px);
}

/* Active link styling */
.active {
    background-color: rgba(63, 81, 181, 0.15);
    color: #3f51b5;
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .content {
        padding: 10px;
    }

    .sidenav {
        width: 250px;
    }
}

/* Expansion panel customization */
mat-expansion-panel {
    box-shadow: none !important;
    background: transparent !important;
}

mat-expansion-panel-header {
    padding: 0 16px !important;
}

mat-expansion-panel-header mat-panel-title {
    display: flex;
    align-items: center;
    gap: 8px;
}


.nav-link {
    color: var(--muted-foreground);
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    transition: color 0.2s ease;
    /* margin-left: 2.5rem; */
    display: flex;
    /* margin-left: 2.5rem; */
}

.nav-link svg {
    margin-right: 0.5rem;
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link.active {
    color: var(--foreground);
}

svg {
    fill: var(--btn--primarey);
}

::ng-deep .mat-mdc-list-item {
    border-radius: 0 !important;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
}

::ng-deep .mat-mdc-list-item-unscoped-content {
    display: flex;
    justify-content: start;
    align-items: center;
}



::ng-deep .mat-sidenav {
    border-radius: 0 !important;
}

.end {
    /* margin-bottom: auto; */
    /* align-self: flex-end !important; */
}

mat-nav-list {
    display: flex;
    flex-direction: column;
    /* height: 100%; */
}

::ng-deep .mat-drawer-inner-container {
    display: grid;
    grid-template-rows: 1fr 20fr 1fr;
    height: 100% !important;
}