# PostgreSQL database configuration
spring.application.name=backend
spring.database.url=jdbc:postgresql://localhost:5432/blog
spring.datasourse.username=muboutoub
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true